<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your To Do Buddy</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <input type="text" id="enterTask" placeholder="Enter Task...">
    <div id="task-div">
        <h2>TASK LIST</h2>
        <p>Add tasks by typing in the bar above and enter. View pending tasks below.</p>
        <ul>
        </ul>
        <button id="clear">Clear All Tasks</button>
    </div>
    
    <script src="script.js"></script>
</body>

</html>